# crud-stud

./: Dockerfile  pom.xml  spring-boot.yaml  springboot-service.yaml
src/main/java/com/example/studentcrud/Model/: Student.java
src/main/resources/: application.properties
