spring.application.name=studentcrud
spring.datasource.url=jdbc:mysql://students.clewu8skqn5u.us-west-2.rds.amazonaws.com/studentdb
spring.datasource.username=admin
spring.datasource.password=anmolkumar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

