spring.application.name=studentcrud
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=anmolkumar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

